.equipments {
  width: 100%;
  padding: 20px 0;
  .container {
    padding-top: 20px;
    h1 {
      margin-bottom: 30px;
    }
    .bottom {
      width: 100%;
      display: flex;
      justify-content: flex-start;
    }
    .Slider {
      padding-bottom: 30px;
      .Slide {
        padding-bottom: 5px;
        .equipCard {
          margin: 0 7.5px;
          border: 1px solid #d1d8dc;
          box-sizing: border-box;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          // border-radius: 8px;
          // padding: 13px;
          &:first-child{
            margin-left: 0;
          }
          img {
            width: 300px;
          }
          @media(min-width:1020px){
            img{
              width: 100%;
            }
          }
          .pad {
            padding: 13px;
            .heading {
              margin-bottom: 10px;
              font-size: 16px;
              line-height: 24px;
              margin-top: 0;
            }
            p {
              font-size: 14px;
              line-height: 16px;
            }
            .para {
              width: 98%;
              margin-top: 0;
            }
            .bottom {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              .noOutline {
                font-size: 14px;
                line-height: 17px;
                display: flex;
                padding-left: 0;
                color: #e40061;
                // align-items: center;
                span {
                  margin-left: 5px;
                  height: 14px;
                  width: 16px;
                  img {
                    padding: 0;
                    height: 14px;
                    width: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
